<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.report.StudentsActivity">

    <GridView
        android:id="@+id/grStudent"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        android:padding="0dip"
        android:layout_margin="0dip"
        android:verticalSpacing="10px"
        android:horizontalSpacing="10px"
        android:columnWidth="160px"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#404040"
        android:cacheColorHint="#000"
        android:descendantFocusability="afterDescendants"
        android:layout_alignParentTop="true">

    </GridView>

</LinearLayout>
